# core_java_code_snippet

./: .project  README.md  hello2  pom.xml
src/main/java/com/amit/in/: AbstractClass.java  AbstractMethodImplementation.java  ApplicationProperties.java  Collection_List_Set_Map_Queue.java  CopyFile.java  CopyFileMainClass.java  DBConnectionClass.java  EnumClass.java  FinalClass.java  GenericClass.java  Jupiter.java  LoggerClass.java  MainClass.java  MainMethodTwo.java  QueryMapper.java  RunnableClass.java  Student.java  StudentClass.java  ThreadProgramme.java  Vehicle.java
src/test/java/com/amit/in/: TestClassOne.java
src/test/resources/: application.properties
