<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amitJava</groupId>
  <artifactId>com.amit.in</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CoreJava</name>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependencies>
		<dependency>
				    <groupId>junit</groupId>
				    <artifactId>junit</artifactId>
				    <version>4.13.1</version>
				    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>2.2.5.RELEASE</version>
</dependency>
		
<dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.1-901-1.jdbc4</version>
</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
		</dependency>

		<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-to-slf4j</artifactId>
		<version>2.11.2</version>
	</dependency>




</dependencies>
  
</project>