 Name = karan
 class = 87
 college = united
 
 # = Data Source
# ===============================
####### Local
#spring.datasource.url=jdbc:postgresql://docker.for.mac.localhost/dev1dde
spring.datasource.url=jdbc:postgresql://localhost/corejava
spring.datasource.username=postgres
spring.datasource.password=Amit@786Singh
 